《萌芽采集Pro插件》免责申明：

本插件收集整理的资源站均来源于网络，所提供的内容仅供观摩学习交流之用，

本插件不存储视频链接、不提供视频数据，不对资源站提供的数据负责！

采集添加任何数据均是用户个人行为！请在遵守法律的前提下使用插件，否则后果自负！


安装步骤：

1、将 addons 文件夹 和 static 文件夹 放到你苹果cms程序的根目录并覆盖

2、登录程序后台，找到导航栏最后面的“应用”，打开“应用市场”

3、看到“萌芽采集Pro插件”后，点击“启用”，

4、成功启用后，刷新后台，在后台首页左侧的快捷菜单栏，即可看到入口

安装有问题？

如果你按照以上方法安装不成功，那么你看下网页端的教程：https://www.mycj.pro/1.html














