<style>.player-set{max-height:380px;overflow:auto;}@media screen and (max-width: 768px){.player-set{max-height:480px;}}</style>
<div class="page-container p10 player-set">
  <form class="layui-form layui-form-pane">
    <div class="layui-tab">
      <blockquote class="layui-elem-quote layui-quote-nm mt10">
        <p class="f-20 text-success">
		<b style="color:#9400D3">这里的播放配置，仅适用于网页端，如果你程序是二次修改对接的小程序或者app的，此处添加的播放器可能没有效果。</b><br>
		{if condition="$type eq 'offi'"}
		<b style="color:red;">本专区采集的数据，例如腾讯、优酷、爱奇艺这些视频直链，只能用解析接口来播放，不支持用ckplayer、dplayer等本地的播放器播放！</b>
		{elseif condition="$type eq 'yun'"}
		<span style="color:red;">云播专区采集的数据，资源站已经将视频链接添加了播放器！无需填写解析接口或者本地播放器，也能播放！</span>
		{else /}
		推荐安装本地播放器，如DPlayer、CKplayer等播放器，第三方解析接口可加载广告或者劫持流量。
		{/if}
		</p>
      </blockquote>
      <div class="layui-tab-content" >
        <div class="layui-tab-item layui-show jie-kou">
          <div class="layui-form-item" id="all-jie-kou">
            <p class="layui-btn layui-btn-sm playerSet" data-type="jiekou">使用默认接口</p>
            <span id="local_player" style="margin-left: 10px;{if condition="($type eq 'offi') OR ($type eq 'yun')"}display:none;{/if}" >
              <p class="layui-btn layui-btn-sm playerSet" data-type="dplayer" play-type="zanzhu">使用Dplayer</p>
              <p class="layui-btn layui-btn-sm playerSet" data-type="ckplayerx" play-type="zanzhu">使用CkplayerX</p>
              <p class="layui-btn layui-btn-sm playerSet" data-type="videojs" play-type="zanzhu">使用Videojs</p>
              <p class="layui-btn layui-btn-sm playerSet" data-type="aliplayer" play-type="zanzhu">使用Aliplayer</p></span>
			  
          </div>
          {volist name="info" id="vo" key="k"}
          <div class="layui-form-item">
            <label class="layui-form-label">播放器名称：</label>
            <div class="layui-input-inline" tips="播放器名称可修改更换" style="width:100px">
              <input type="text" class="layui-input" value="{$vo.show}" lay-verify="required" placeholder="播放器的名称" name="show[]"></div>
            <label class="layui-form-label">播放器编码：</label>
            <div class="layui-input-inline" tips="资源站设定的固定编码，不可更换" style="width:100px">
              <input type="text" class="layui-input layui-disabled" value="{$vo.from}" disabled="" name="from[]"></div>
          </div>
          <input type="hidden" value="{$vo.sort}" name="sort[]">
          <div class="layui-form-item jie-kou">
            <label class="layui-form-label">解析接口：</label>
            <div class="layui-input-inline" tips="免费版不支持一键修改,专业版可自定义修改解析接口" id="jiekou">
              <input type="text" class="layui-input layui-disabled jxlink" disabled value="{$vo.parse}" placeholder="请输入解析接口" id="apis_{$k}" name="link[]"></div>
            <div class="layui-form-mid layui-word-aux jiekou-tips"></div>
		  </div>
		  {/volist}
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block">
			<button type="submit" class="layui-btn" id="layui-btn-submit" lay-submit="*" lay-filter="addplayer" data-child="true">立即保存</button>
			</div>
        </div>
      </div>
    </div>
  </form>
</div>